# Database
DATABASE_URL=postgresql://postgres:1234@localhost:5432/whatsapp_gateway

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# WhatsApp (we'll get these later)
WHATSAPP_API_URL=https://developers.facebook.com/apps/1004155671872426/use_cases/customize/wa-dev-console/?use_case_enum=WHATSAPP_BUSINESS_MESSAGING&product_route=whatsapp-business&business_id=1355994209463759&selected_tab=wa-dev-console   
WHATSAPP_PHONE_NUMBER_ID=902614526258424
WHATSAPP_ACCESS_TOKEN=EAAORRjYfA6oBP5ZBH2gnvHUDd1RGZAoqAFoNQAzMsMSu5654OJEyEkVle1fTtJ7MSJFyZBCT1CeRzNVpyJhJ0rEsZAr59QTs1HCuMVUNpZCQbV9OvHvzaRxCbbNpXUeAdL3yAxMwT0bGWoeZCoWZA3ZBwDO4fcZCZAB2ZC4ApZA1K0IX2v4ja6NzuHZAdYAg2UzjRlwZDZD
WHATSAPP_WEBHOOK_VERIFY_TOKEN=my_verify_token

# Security
SECRET_KEY=my_secret_key_123
API_KEY_HEADER=X-API-Key
HMAC_SECRET=my_hmac_secret_123

# Application
DEBUG=True